JawnBot BOT LIST
Triggers
#1 - "jawn" [Triggers bot to respond with "yes"]
#2 - "stfu" [Triggers bot to respond with "no"]
#3 - "john" [Triggers bot to respond with "John is currently sleeping"]
#4 - "duck" [Triggers bot to respond with "Ducks? They aren't food. They're ME!"]
#5 - "+serverban" [Triggers bot to respond with "error u cant ban, noob."]
#6 - "spoiler" [Triggers bot to respond with ":thinking: endgame? roblox? life? choose won noob."]
#7 - "math" [Triggers bot to respond with "sorry jawn cant do math."]
#8 - "slap me" [Triggers bot to respond with "no sorry i dont do that"]
<MISCELLANEOUS>
"vip" - Triggers bot to send my Dungeon Quest VIP link.
-------------------------------------------------------------------------
